app/Sudoverse/Sudoverse/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:KeyListenerPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sudoverse.PlayPage"
             xmlns:layouts="clr-namespace:Sudoverse.Display;assembly=Sudoverse"
             xmlns:local="clr-namespace:Sudoverse;assembly=Sudoverse">

    <layouts:SudokuPageLayout x:Name="Layout">
        <Grid
            x:Name="Buttons"
            RowSpacing="10"
            ColumnSpacing="10" >

            <ImageButton
                x:Name="ButtonNotationNormal"
                Source="notation_normal.png"
                Grid.Row="0"
                Grid.Column="0"
                Clicked="OnNotationNormal"
                BorderWidth="5" />

            <Button
                x:Name="ButtonDigit1"
                Text="1"
                FontAttributes="Bold"
                Clicked="OnOne"
                HorizontalOptions="Fill"
                Grid.Row="0"
                Grid.Column="1" />

            <Button
                x:Name="ButtonDigit2"
                Text="2"
                FontAttributes="Bold"
                Clicked="OnTwo"
                HorizontalOptions="Fill"
                Grid.Row="0"
                Grid.Column="2" />

            <Button
                x:Name="ButtonDigit3"
                Text="3"
                FontAttributes="Bold"
                Clicked="OnThree"
                HorizontalOptions="Fill"
                Grid.Row="0"
                Grid.Column="3" />

            <ImageButton
                x:Name="ButtonNotation1"
                Source="notation_small.png"
                Grid.Row="1"
                Grid.Column="0"
                Clicked="OnNotation1"
                BorderWidth="5" />

            <Button
                x:Name="ButtonDigit4"
                Text="4"
                FontAttributes="Bold"
                Clicked="OnFour"
                HorizontalOptions="Fill"
                Grid.Row="1"
                Grid.Column="1" />

            <Button
                x:Name="ButtonDigit5"
                Text="5"
                FontAttributes="Bold"
                Clicked="OnFive"
                HorizontalOptions="Fill"
                Grid.Row="1"
                Grid.Column="2" />

            <Button
                x:Name="ButtonDigit6"
                Text="6"
                FontAttributes="Bold"
                Clicked="OnSix"
                HorizontalOptions="Fill"
                Grid.Row="1"
                Grid.Column="3" />

            <ImageButton
                x:Name="ButtonNotation2"
                Source="notation_corner.png"
                Grid.Row="2"
                Grid.Column="0"
                Clicked="OnNotation2"
                BorderWidth="5" />

            <Button
                x:Name="ButtonDigit7"
                Text="7"
                FontAttributes="Bold"
                Clicked="OnSeven"
                HorizontalOptions="Fill"
                Grid.Row="2"
                Grid.Column="1" />

            <Button
                x:Name="ButtonDigit8"
                Text="8"
                FontAttributes="Bold"
                Clicked="OnEight"
                HorizontalOptions="Fill"
                Grid.Row="2"
                Grid.Column="2" />

            <Button
                x:Name="ButtonDigit9"
                Text="9"
                FontAttributes="Bold"
                Clicked="OnNine"
                HorizontalOptions="Fill"
                Grid.Row="2"
                Grid.Column="3" />

            <ImageButton
                x:Name="ButtonNotation3"
                Source="notation_color.png"
                Grid.Row="3"
                Grid.Column="0"
                Clicked="OnNotation3"
                BorderWidth="5" />
            
            <Button
                Text="⨂"
                FontAttributes="Bold"
                Clicked="OnClear"
                HorizontalOptions="Fill"
                Grid.Row="3"
                Grid.Column="1" />

            <Button
                Text="⤺"
                FontAttributes="Bold"
                Clicked="OnUndo"
                HorizontalOptions="Fill"
                Grid.Row="3"
                Grid.Column="2" />

            <Button
                Text="⤻"
                FontAttributes="Bold"
                Clicked="OnRedo"
                HorizontalOptions="Fill"
                Grid.Row="3"
                Grid.Column="3" />

            <Button
                Text="Check"
                FontAttributes="Bold"
                Clicked="OnCheck"
                HorizontalOptions="Fill"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2" />

            <Button
                Text="Back"
                FontAttributes="Bold"
                Clicked="OnBack"
                HorizontalOptions="Fill"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2" />
        </Grid>
    </layouts:SudokuPageLayout>

</local:KeyListenerPage>