app/Sudoverse/Sudoverse/Display/SudokuCellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sudoverse.Display.SudokuCellView">
    <ContentView.Content>
        <AbsoluteLayout>
            <BoxView
                Color="Transparent"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="Background" />
            <!-- These numbers look crazy, but they get a decent alignment -->
            <Label
                Text=""
                AbsoluteLayout.LayoutBounds="0.45,0.325,0.8,0.8"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="LabelCenter"
                FontFamily="DigitFont"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text=""
                AbsoluteLayout.LayoutBounds="0.05,-0.025,0.2,0.3"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="LabelTopLeft"
                FontFamily="DigitFont"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text=""
                AbsoluteLayout.LayoutBounds="0.4875,-0.025,0.2,0.3"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="LabelTopCenter"
                FontFamily="DigitFont"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text=""
                AbsoluteLayout.LayoutBounds="0.925,-0.025,0.2,0.3"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="LabelTopRight"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text=""
                AbsoluteLayout.LayoutBounds="0.05,0.425,0.2,0.3"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="LabelCenterLeft"
                FontFamily="DigitFont"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text=""
                AbsoluteLayout.LayoutBounds="0.925,0.425,0.2,0.3"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="LabelCenterRight"
                FontFamily="DigitFont"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text=""
                AbsoluteLayout.LayoutBounds="0.05,0.875,0.2,0.3"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="LabelBottomLeft"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text=""
                AbsoluteLayout.LayoutBounds="0.4875,0.875,0.2,0.3"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="LabelBottomCenter"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label
                Text=""
                AbsoluteLayout.LayoutBounds="0.925,0.875,0.2,0.3"
                AbsoluteLayout.LayoutFlags="All"
                x:Name="LabelBottomRight"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
