app/Sudoverse/EditorPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sudoverse.EditorPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             xmlns:layouts="clr-namespace:Sudoverse;assembly=Sudoverse">

    <layouts:SudokuPageLayout>
        <GridLayout
            x:Name="SudokuView"
            RowSpacing="0"
            ColumnSpacing="0"
            SemanticProperties.Description="Displays the Sudoku" />

        <GridLayout
            x:Name="Buttons"
            RowSpacing="10"
            ColumnSpacing="10" >

            <Button
                Text="Solve"
                FontAttributes="Bold"
                SemanticProperties.Hint="Solve the current Sudoku if possible"
                Clicked="OnSolve"
                HorizontalOptions="Fill"
                GridLayout.Row="0"
                GridLayout.Column="0" />

            <Button
                Text="Check"
                FontAttributes="Bold"
                SemanticProperties.Hint="Check whether the current Sudoku violates any constraint"
                Clicked="OnCheck"
                HorizontalOptions="Fill"
                GridLayout.Row="0"
                GridLayout.Column="1" />

            <Button
                Text="Back"
                FontAttributes="Bold"
                SemanticProperties.Hint="Go back to the menu"
                Clicked="OnBack"
                HorizontalOptions="Fill"
                GridLayout.Row="1"
                GridLayout.Column="0" />
        </GridLayout>
    </layouts:SudokuPageLayout>
</ContentPage>
